<view class="container">
    <view class="search">
        <image src="../../images/jiahao.png" />
        <input type="text" placeholder="type anything"/>
    </view>
    <view class="list">
        <view class="item" wx:for="{{todos}}">
            <icon type="circle" />
            <text>{{item.item}}</text>
            <icon type="clear" />
        </view>
    </view>
    <view class="footer">
        <text >toggle all</text>
        <text>0 item left</text>
        <text>clear</text>
    </view>
</view>