<view class="container">
    <view class="search">
        <image src="../../images/jiahao.png" bindtap="addToTodos"/>
        <input type="text" placeholder="type anything" value="{{input}}" bindchange="getInput"/>
    </view>
    <view class="list">
        <view class="item" wx:for="{{todos}}" bindtap="toggleTodoHandler" data-index="{{index}}">
            <icon type="{{item.completed ? 'success ': 'circle'}}" size="20" />
            <text class="{{item.completed? 'completed' : ''}}">{{item.item}}</text>
            <!-- 注意时间冒泡 -->
            <icon type="clear"  size="20" catchtap="delItem" data-index="{{index}}"/>
        </view>
    </view>
    <view class="footer">
        <text bindtap="toggleAllHandler">toggle all</text>
        <text>{{leftCount}} {{leftCount>1 ? "items" : "item"}} left</text>
        <text bindtap="clearDoneHandler">clear completed</text>
    </view>
</view>